2020-05-12T16:27:37.268
Le mans-- Eliminatoria
1. Seat Toledo
2. Seat Inca
3. Seat Fiesta
2020-05-12T16:27:43.409
Daytona-- Eliminatoria
1. Ferrari Testarrosa
2. Ferrari 612
3. Ferrari 250
2020-05-12T16:27:57.338
Le mans-- Estandard
1. Seat Ibiza
2. Seat Inca
3. Seat 600
2020-05-12T17:09:03.674
Le mans-- Eliminatoria
1. Seat Tres
2. Seat Inca
3. Seat 600
2020-05-12T17:30:14.699
Le mans-- Eliminatoria
1. Ferrari Daytona
2. Ferrari 612
3. Ferrari Mondial
2020-05-12T17:34:35.710
Le mans-- Eliminatoria
1. Renault Aguita
2. Renault Priot
3. Renault Captur
2020-05-12T17:37:56.570
Le mans-- Estandard
1. Honda Chif
2. Honda Luna
3. Honda Kona
2020-05-12T17:38:12.405
Le mans-- Estandard
1. Honda Chif
2. Honda Billy bi
3. Honda Civic
