Torneo Estandard 2020-05-14T22:06:52.455
1.Mclaren Cloth 21
2.Hyunday Sian 10
3.Ferrari 612 10
4.Audi A3 10
5.Seat 600 9
Torneo Estandard 2020-05-14T22:07:22.383
1.Audi Terminator 9
2.Audi Lepra 8
3.Audi Road 8
4.Audi Chem 7
5.Audi Etron 6
6.Audi A3 6
7.Audi A4 5
8.Audi Klept 4
9.Audi T67 3
10.Audi Fury 3
11.Audi SIm 1
Torneo Estandard 2020-05-14T22:11:47.208
1.Mclaren Orange 18
2.Ferrari 250 16
3.Audi SIm 13
4.Hyunday Melon 9
5.Seat Tres 4
Torneo Eliminatorio 2020-05-14T22:53:20.622
1.Ferrari 812 18
2.Ferrari 400 15
3.Ferrari Mondial 7
4.Ferrari 250 7
5.Ferrari Roma 6
6.Ferrari Daytona 4
7.Ferrari 612 2
8.Ferrari Testarrosa 1
Torneo Estandard 2020-05-14T23:04:35.132
1.Seat Mallorca 14
2.Seat Fiesta 10
3.Seat Ibiza 10
4.Seat 600 10
5.Seat Tres 6
6.Seat Toledo 6
7.Seat Inca 4
Torneo Estandard 2020-05-15T10:52:16.091
1.Audi Fury 13
2.Audi A4 11
3.Audi Etron 9
4.Audi Road 8
5.Audi Terminator 5
6.Audi Klept 5
7.Audi SIm 3
8.Audi Chem 3
9.Audi Lepra 1
10.Audi T67 1
11.Audi A3 1
